# thermalCamera

./: .gitignore  App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  thermalCamera.csproj  thermalCamera.sln
Data/: CalibrationData.json
